modeling/org.eclipse.stardust.modeling.debug/src/org/eclipse/stardust/modeling/debug/interpreter/Metadata.dtd

<?xml encoding="ISO-8859-1"?>
<!ELEMENT DATA_GROUP (DATA_GROUP | DATA | TABLE_DATA)*>
<!ATTLIST DATA_GROUP id CDATA #REQUIRED>
<!ATTLIST DATA_GROUP label CDATA #IMPLIED>
<!ATTLIST DATA_GROUP type CDATA #IMPLIED>
<!ATTLIST DATA_GROUP row CDATA #IMPLIED>
<!ATTLIST DATA_GROUP column CDATA #IMPLIED>
<!ATTLIST DATA_GROUP border (true|false) "false">
<!ATTLIST DATA_GROUP spacken CDATA #IMPLIED>

<!ELEMENT DATA EMPTY>
<!ATTLIST DATA id CDATA #REQUIRED>
<!ATTLIST DATA label CDATA #REQUIRED>
<!ATTLIST DATA type CDATA #REQUIRED>
<!ATTLIST DATA mandatory (true|false) "false">
<!ATTLIST DATA readonly (true|false) "false">
<!ATTLIST DATA length CDATA #IMPLIED>
<!ATTLIST DATA default CDATA #IMPLIED>
<!ATTLIST DATA row CDATA #IMPLIED>
<!ATTLIST DATA column CDATA #IMPLIED>
<!ATTLIST DATA depends_on CDATA #IMPLIED>
<!ATTLIST DATA tooltip CDATA #IMPLIED>

<!ELEMENT TABLE_DATA (COLUMN+)>
<!ATTLIST TABLE_DATA id CDATA #REQUIRED>
<!ATTLIST TABLE_DATA label CDATA #IMPLIED>
<!ATTLIST TABLE_DATA readonly CDATA #IMPLIED>
<!ATTLIST TABLE_DATA row CDATA #IMPLIED>
<!ATTLIST TABLE_DATA column CDATA #IMPLIED>
<!ATTLIST TABLE_DATA tooltip CDATA #IMPLIED>

<!ELEMENT COLUMN EMPTY>
<!ATTLIST COLUMN id CDATA #REQUIRED>
<!ATTLIST COLUMN label CDATA #REQUIRED>
<!ATTLIST COLUMN type CDATA #REQUIRED>
<!ATTLIST COLUMN mandatory (true|false) "false">
<!ATTLIST COLUMN readonly (true|false) "false">
<!ATTLIST COLUMN length CDATA #IMPLIED>
<!ATTLIST COLUMN row CDATA #IMPLIED>
<!ATTLIST COLUMN column CDATA #IMPLIED>
<!ATTLIST COLUMN depends_on CDATA #IMPLIED>
<!ATTLIST COLUMN tooltip CDATA #IMPLIED>
