model/org.eclipse.stardust.model.xpdl/model/ExtensionsXML.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:carnot="http://www.carnot.ag/xpdl/3.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.carnot.ag/xpdl/3.1">
  <xsd:complexType name="FormalParameterMappingType">
    <xsd:attribute name="data" type="xsd:string"/>
    <xsd:attribute name="parameter" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="FormalParameterMappingType" type="carnot:FormalParameterMappingType"/>
  <xsd:complexType name="FormalParameterMappingsType">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="mapping" type="carnot:FormalParameterMappingType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="FormalParameterMappingsType" type="carnot:FormalParameterMappingsType"/>
</xsd:schema>
